<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>

    <style>
        :root {
            --primary: rgb(219, 219, 219);
            --secondary: rgb(51, 50, 50);
        }

        body{
            margin: 0;
        } 
        main {
            background-color: var(--primary);
            color: var(--secondary);
            min-height: 1000px;

        }

        input[type='checkbox'] {
            position: absolute;
            right: 50px;
            bottom: 50px;
            outline: black;
            outline-width: 5px;
            outline-style: solid;
        }

        input[type = 'checkbox']:checked + main{

            font-family: Arial, Helvetica, sans-serif;
            --primary: rgb(72, 68, 68);
            --secondary: rgb(219, 206, 206);
        }
        </style>

<body>
    <input type="checkbox">
    <main>
        <br>
        <br>
        <br>
        <h1>CSS variables</h1>
        <p> Lorem ipsum </p>
        <p> Lorem ipsum dolor </p>


    </main>
</body>



</head>    
    


</html>